html,
body {
    background-color: #2A3342;
    font-family: "Poppins", sans-serif;
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3% 5% 1% 4%;
}

.category-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    text-decoration: none;
}

.category-box h6 {
    color: var(--White-900, #FFF);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    padding: 0;
    margin: 10px 0;
}

.category-box p {
    color: var(--Gray-400, #8896AB);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    padding: 0;
    margin: 0;
}

.opc {
    opacity: 0.2;
}

.wip {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.wip-p {
    border-radius: 34px;
    background: #2eb386;
    color: #fff !important;
    font-size: 10px;
    display: flex;
    padding: 8px !important;
}

.container .category-box {
    box-sizing: border-box;
    padding: 15px;
    margin: 14px 10px;
    border: 1px solid transparent;
    border-radius: 12px;
    display: flex;
    text-decoration: none;
    transition: 0.35s;
    width: 31%;
}

.container .category-box:hover {
    border-color: #EF374D;

}

.container .no-border:hover {
    border-color: transparent !important;
}

.emp-container {
    width: 88%;
    box-sizing: border-box;
    border-radius: 10px;
    margin: auto;
    text-decoration: none;
}

.container i {
    display: block;
    margin-bottom: 10px;
}

.banner {
    display: flex;
    justify-content: flex-start;
    padding: 6% 5% 0% 6%;
}

.banner h1 {
    color: var(--White-900, #FFF);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
}

.banner p {
    color: var(--Gray-400, #8896AB);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.banner div {
    width: 50%;
}

.banner div img {
    width: 98%;
    height: auto;

}

.kap-header {
    position: sticky;
    width: 100%;
    z-index: 999;
    top: 0;
}

.kap-header-1 {
    background: var(--www_kapture_cx__1440x810_default-Nero-Linear-Amaranth-Amaranth, linear-gradient(269deg, rgba(238, 42, 65, 0.8) 30.88%, #ee2a41 96.24%), #fff);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 56px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.kap-header-anchor {
    border-radius: 25px 25px 0px 0px;
    background: #fff;
    width: 100%;
    height: 48px;
}

.kap-header-img {
    width: 10%;
    margin: 13px 23px;
}

.logout {
    display: flex;
    justify-content: flex-end;
}

/* footer css */
.kap-footer {
    display: flex;
    flex-direction: column;
}

.kap-footer img {
    width: 100%;
}

.footer-p {
    background-color: #2A3342;
    margin: 0;
    padding: 0px 10px 10px 10px;
    text-align: center;
    color: #fff;
}

.footer-p-login-page {
    background-color: #2A3342;
    margin-top: 266px;
    text-align: center;
    color: #fff;
}

/* category page */
.accordion {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    width: 87%
}

.accordion-item {
    margin-top: 16px;
    border-radius: 6px;
    background: #ffffff;
}

.accordion-item .accordion-item-title {
    position: relative;
    margin: 0;
    display: flex;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 6px 20px;
    box-sizing: border-box;
    align-items: center;
    transition: all 0.55s;
}

.accordion-item .accordion-item-desc {
    display: none;
    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
    color: #8896AB;
    padding: 10px 20px 20px;
    box-sizing: border-box;
}

.para-description {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    color: #8896AB;
}

.heading {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    color: #78808C;
}

.accordion-item input[type="checkbox"] {
    position: absolute;
    height: 0;
    width: 0;
    opacity: 0;
}

.accordion-item input[type="checkbox"]:checked~.accordion-item-desc {
    display: block;
}

.accordion-item input[type="checkbox"]:checked~.accordion-item-title .icon:after {
    content: "-";
    color: #fff;
    font-size: 22px;
}

.accordion-item-title .icon:after {
    content: "+";
    color: #1C2433;
    font-size: 22px;
}

.accordion-item:first-child {
    margin-top: 0;
}

.accordion-item .icon {
    margin-left: 14px;
}

.accordion-item {
    margin-bottom: 0px;
    border-radius: 5px;
    overflow: hidden;
}

.accordion-item-title {
    background-color: white;
    color: #1C2433;
    padding: 10px;
    cursor: pointer;
}

.accordion-item-title:hover {
    color: white;
}

.accordion-item-desc {
    padding: 10px;
    display: block;
    color: #333;
}

.accordion-item-desc a {
    color: #007BFF;
}

.accordion-item-desc a:hover {
    text-decoration: none;
}

.accordion-item input {
    display: none;
}

.accordion-item input:checked+.accordion-item-title {
    background-color: #EF374D;
    transition: 0.35s;
}

.accordion-item input:checked+.accordion-item-title+.accordion-item-desc {
    display: block;
}

.accordion-item input:checked~.accordion-item-title {
    color: #fff;
}


.accordion-item-title:hover {
    background-color: #EF374D;
}

/* faq inside .container */
.parent-div {
    display: flex;
    gap: 16px;
    align-items: center;
    width: 100%;
}

.child-div-one {
    display: flex;
    background-color: #1C2433;
    border-radius: 6px;
    margin-top: 7px;
    font-size: 16px;
    font-weight: 500;
    padding: 7px 15px;
    width: 100%;
    height: 24px;
}

.child-div-four {
    display: flex;
    background-color: #1C2433;
    color: #8896AB;
    border-radius: 8px;
    padding: 13px;
    margin-top: 16px;
    width: calc(25% - 23px);
    align-items: flex-start;
    justify-content: flex-start;
    font-weight: 500;
    overflow: hidden;
}

.child-div-four p {
    margin: 0;
    word-wrap: break-word;
    width: 100%;
    overflow: hidden;
}

.child-div-half {
    display: flex;
    background-color: #1C2433;
    color: #8896AB;
    border-radius: 8px;
    margin-top: 7px;
    padding: 8px 16px;
    width: 50%;
    align-items: flex-start;
    font-size: 16px;
    font-weight: 500;
    flex-direction: column;
    justify-content: flex-start;
}

.child-div-half-social {
    display: flex;
    background-color: #1C2433;
    color: #8896AB;
    border-radius: 8px;
    margin-top: 7px;
    padding: 8px 16px;
    width: 50%;
    align-items: flex-start;
    font-size: 16px;
    font-weight: 500;
    justify-content: flex-start;
}

.child-div-half-social-one {
    display: flex;
    background-color: #1C2433;
    color: #8896AB;
    border-radius: 8px;
    margin-top: 7px;
    padding: 8px 16px;
    width: 46%;
    align-items: flex-start;
    font-size: 16px;
    font-weight: 500;
    justify-content: flex-start;
}

.child-div-half-social p {
    margin: 0;
    color: #539FE5;
    cursor: pointer;
}

.accordion-item-title:hover .icon:after {
    color: #fff;
}

.accordion-item .accordion-item-title {
    touch-action: manipulation;
}

.child-div-half-social img {
    margin-right: 10px;
}

.child-div-half-social-one img {
    margin-right: 10px;
}

.child-div-half p {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0;
    column-gap: 4px;
}

a {
    text-decoration: none;
    cursor: pointer;
}

span {
    color: #ef374d;
}

.note {
    color: #FFA200;
    font-weight: 700;
}

.method {
    font-weight: 600;
}

.need-help-btn {
    color: #FFF;
    font-size: 14px;
    font-weight: 800;
    width: 32%;
    font-weight: 500;
    line-height: 20px;
    border-radius: 22px;
    background: #4A827C;
    padding: 8px;
    border: none;
    cursor: pointer;
}

.gen-ai-btn {
    background: linear-gradient(260deg, #CC257B 42.61%, #510D79 98.53%);
    color: #FFF;
    font-size: 14px;
    font-weight: 800;
    width: 32%;
    font-weight: 500;
    line-height: 20px;
    border-radius: 22px;
    padding: 8px;
    border: none;
    cursor: pointer;

}

.self-serve-btn {
    display: flex;
    column-gap: 5px;
}

/* faq inside .container */
.parent-div {
    display: flex;
    align-items: normal;
    gap: 18px;
    width: 100%;
}

.child-div-three {
    display: flex;
    background-color: #1C2433;
    color: white;
    border-radius: 8px;
    margin-top: 7px;
    padding: 7px 15px;
    width: 33%;
    height: 24px;
    color: #8896ab;
    font-size: 16px;
    font-weight: 500;
}

/* /category tab button */
.bc-parent {
    display: flex;
    align-items: start;
    padding: 0 6%;
}


.bc-child {
    display: flex;
    align-items: center;
    border-radius: 30px;
    background: #FEEAEC;
    color: #293241;
    font-weight: 500;
    line-height: 36px;
    padding: 2px 16px;
}

.bc-parent-cat {
    display: flex;
    align-items: start;
    padding: 0px 6% 10px 6%;
}

.bc-child-cat {
    display: flex;
    align-items: center;
    border-radius: 30px;
    background: #FEEAEC;
    font-weight: 500;
    line-height: 36px;
    padding: 2px 16px;
    margin: 40px 0px 0px 0px;
    text-decoration: none;
}

.bc-child-cat a {
    color: #293241;
}

/* loginpage */
.login-ui-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
    margin-top: 62px;

}

.login-img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.login-img img {
    width: 500px;
}

.login-container-form {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.avator {
    width: 100px;
}

form {
    width: 60%;
}

form h2 {
    font-size: 2.9rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: 15px 0;
    color: #e2e1e1;
}

.input-div {
    display: flex;
    position: relative;
}

.input-div::before,
.input-div::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    transition: 0.3s;
    background: #2a3342;
}

.input-div::before {
    left: 50%;
}

.input-div::after {
    right: 50%;
}

.input-div.focus::before,
.input-div.focus::after {
    width: 50%;
}

.input-div.focus .i i {
    color: #5557ec;
}

.input-div.one {
    margin-top: 0;
}

.input-div.two {
    margin-top: 4px;
}

.input {
    width: 100%;
    padding: 10px 20px;
    background: #2a3342;
    border: 1px solid #2a3342;
    font-size: 16px;
    transition: 0.3s;
    color: #fff;
}

.input:focus-visible {
    border-color: #2a3342;
    outline: none;
}

.btn {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #5557ec, #3134db, #1e2097);
    cursor: pointer;
    color: #fff;
    background-size: 200%;
    text-transform: uppercase;
    transition: 0.5s;
}

.btn:hover {
    background-position: right;
}

/* loader section */
#l-sec {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.75) url(../img/loader.gif) no-repeat center center;
    z-index: 9999;
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotateZ(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotateZ(360deg);
    }
}

@keyframes rotateccw {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@keyframes spin {

    0%,
    100% {
        box-shadow: .2em 0px 0 0px currentcolor;
    }

    12% {
        box-shadow: .2em .2em 0 0 currentcolor;
    }

    25% {
        box-shadow: 0 .2em 0 0px currentcolor;
    }

    37% {
        box-shadow: -.2em .2em 0 0 currentcolor;
    }

    50% {
        box-shadow: -.2em 0 0 0 currentcolor;
    }

    62% {
        box-shadow: -.2em -.2em 0 0 currentcolor;
    }

    75% {
        box-shadow: 0px -.2em 0 0 currentcolor;
    }

    87% {
        box-shadow: .2em -.2em 0 0 currentcolor;
    }
}

/* Media queries for mobile view */
@media only screen and (max-width: 768px) {
    .login-ui-container {
        grid-template-columns: 1fr;
        /* Change to a single column layout for mobile view */
        gap: 2rem;
        /* Adjust the gap for mobile view */
        padding: 0 1rem;
        /* Adjust padding for mobile view */
    }

    .login-img {
        display: none;
        /* Hide the login image in mobile view */
    }

    .login-container-form {
        width: 100%;
        /* Set the form container to full width in mobile view */
    }

    .input-div {
        flex-direction: column;
        /* Stack input elements vertically in mobile view */
    }

    .input-div::before,
    .input-div::after {
        width: 100%;
        /* Make the underline span the full width in mobile view */
    }

    .input-div.one,
    .input-div.two {
        margin-top: 0;
        /* Adjust margin for mobile view */
    }

    form {
        width: 100%;
        /* Set the form width to full width in mobile view */
    }

    .btn {
        width: 100%;
        /* Set button width to full width in mobile view */
    }
}


/* Media Query for Mobile View */
@media only screen and (max-width: 767px) {
    body {
        margin: 0;
        padding: 0;
    }

    .kap-header-img {
        width: 20%;
    }

    .banner {
        flex-direction: column;
        padding: 8% 5% 0% 6%;
    }

    .banner div {
        width: 100%;
        margin-top: 30px;
    }

    .banner div img {
        width: 100%;
        height: auto;
    }

    .banner h1 {
        font-size: 24px;
    }

    .banner p {
        font-size: 14px;
        margin-left: 2px;
        line-height: 20px;
    }

    .container .category-box {
        width: 90%;
    }

    .container {
        padding: 3% 0%;
    }

    .emp-container {
        width: 89%;
    }

    .parent-div {
        display: flex;
        flex-direction: column;
        width: 88%;
    }

    .accordion {
        width: 90%;
        margin: 20px auto;
    }

    .accordion-item .accordion-item-title,
    .accordion-item .accordion-item-desc {
        padding: 10px;
        font-size: 16px;

    }

    .accordion-item .accordion-item-title {
        background-color: white;
        color: #1C2433;
        padding: 10px;
        cursor: pointer;
    }

    .accordion-item .accordion-item-desc {
        padding: 10px;
        display: none;
        font-size: 14px;
        line-height: 18px;
    }

    .accordion-item input[type="checkbox"]:checked~.accordion-item-desc {
        display: block;
    }

    .child-div-one,
    .child-div-half,
    .child-div-four,
    .child-div-three {
        width: 100%;
    }

    .bc-parent,
    .bc-parent-cat {
        padding: 10px 5%;
    }

    .bc-child,
    .bc-child-cat {
        margin: 20px 0px;
    }
}